# esbot

./: .editorconfig  .gitignore  Gruppe J,J,B,L GitHubLink.md  README.md  cypress.config.js  package-lock.json  package.json  startfrontend.md
.github/workflows/: ai-detection.yaml  ci.yml  e2e.yaml  sonarqube.yaml
EsBot/: Health.yml  Untitled.yml  opencollection.yml
EsBot-Server/: Directory.Packages.props  Dockerfile  EsBot.sln
EsBot-Server/API.Presentation/: API.Presentation.csproj  Program.cs  appsettings.json
EsBot-Server/Core/: Core.csproj  CoreDependencyInjection.cs  IApplicationAssemblyMarker.cs
EsBot-Server/Core.Data/: Core.Data.csproj
EsBot-Server/Core.Exceptions/: NotFoundException.cs  RequirementException.cs  ServiceUnavailableException.cs
EsBot-Server/Core.Interfaces/: Core.Interfaces.csproj
EsBot-Server/Infrastructure/: DesignTimeDbContextFactory.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
EsBot-Server/Infrastructure/Migrations/: 20260612125818_Init.Designer.cs  20260612125818_Init.cs  ApplicationDbContextModelSnapshot.cs
EsBot-Server/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
EsBot-Server/Infrastructure/Persistence/Repositories/: MessageRepository.cs  QuestionRepository.cs  QuizRepository.cs  SessionRepository.cs
EsBot-Server/Test.Application.UnitTests/: ChatService.cs  ChatServiceTests.cs  Test.Application.UnitTests.csproj  Test.cs  ValidationHelper.cs
EsBot-Server/Test.Infrastructure.IntegrationTests/: SessionRepository.cs  SessionRepositoryTests.cs  Test.Infrastructure.IntegrationTests.csproj  Test.cs
EsBot-Server/Test.Presentation.FunctionalTests/: ExtraTests.cs  IsItEvenStartingTests.cs  MessageControllerTests.cs  Test.Presentation.FunctionalTests.csproj
EsBot/Question/: folder.yml
EsBot/Quiz/: NSFW Test.yml
EsBot/Session/: CreateNewSession.yml  Session Wrong.yml  Session.yml  SessionGet.yml  SessionNotExists.yml  folder.yml  messagespost.yml  sessionsGetMessages.yml
EsBot/environments/: Default.yml
cypress/e2e/: esbot.cy.js
docs/api/: api-reference.md  automated-tests.md
docs/ci/: dependency-check-report.html  local-verification.md  pipeline.md
docs/exercises/: ex3_ux_as_quality.md  ex9_ci.md  (+1 more)
frontend/: app.js  index.html  style.css
(+89 files in other folders)
